spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/webcredit
spring.datasource.username=postgres
spring.datasource.password=bilubu13

spring.datasource.initialize=true

jwt.secret=javainuse