spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/webcredit
spring.datasource.username=postgres
spring.datasource.password=bilubu13

spring.datasource.initialize=true

jwt.secret=javainuse

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.multipart.enabled=false